# obsidian-print-helper

./: Build Guide - Obsidian Print Helper with AI IDE.txt  GiTIGNORE  LICENSE  README  README.md  android-build.yml  codemagic.yaml  gradlew  gradlew.bat  main.js  manifest.json
.github/workflows/: android-build.yml
app/: AndroidManifest.xml  MainActivity.kt  PrintViewModel.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obsidianprinth/helper/: MainActivity.java  PrintAdapter.java
app/src/main/res/values/: strings.xml  themes.xml
